In [1]:
import sys
!{sys.executable} -m pip install matplotlib

Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.9/site-packages (3.4.3)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (8.4.0)
Requirement already satisfied: numpy>=1.16 in /opt/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.20.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)

In [2]:
#import libraries
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [3]:
house = pd.read_csv('./' + 'house50.csv')

In [6]:
house.head(5)

,Unnamed: 0,zpid,id,lotId,imgSrc,hasImage,statusType,statusText,detailUrl,latLong,...,pgapt,sgapt,zestimate,shouldShowZestimateAsPrice,hasVideo,isHomeRec,hasAdditionalAttributions,availabilityDate,streetViewMetadataURL,streetViewURL
0,0,37.805623--122.27508,37.805623--122.27508,1.001487e+09,https://photos.zillowstatic.com/fp/0a79a60e6ff...,True,FOR_RENT,Domain Oakland,/b/domain-oakland-oakland-ca-5XjVPv/,"{'latitude': 37.805623, 'longitude': -122.27508}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,37.828877--122.265456,37.828877--122.265456,2.329248e+09,https://photos.zillowstatic.com/fp/1ac29ea29ce...,True,FOR_RENT,MacArthur Commons,/b/macarthur-commons-oakland-ca-BG4Hxg/,"{'latitude': 37.828877, 'longitude': -122.265456}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,37.791842--122.420288,37.791842--122.420288,2.082886e+09,https://photos.zillowstatic.com/fp/5f52a52b7d2...,True,FOR_RENT,For Rent,/b/1656-sacramento-st-san-francisco-ca-9NKFjJ/,"{'latitude': 37.791842, 'longitude': -122.420288}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2067470365,2067470365,NaN,https://photos.zillowstatic.com/fp/89e4e4abc7f...,True,FOR_RENT,Apartment for rent,https://www.zillow.com/homedetails/1614-Willow...,"{'latitude': 37.770107, 'longitude': -122.2478}",...,ForRent,For Rent,NaN,False,False,False,False,NaN,NaN,NaN
4,4,2067470396,2067470396,NaN,https://photos.zillowstatic.com/fp/94617e1465b...,True,FOR_RENT,Apartment for rent,https://www.zillow.com/homedetails/270-Capitol...,"{'latitude': 37.712755, 'longitude': -122.458788}",...,ForRent,For Rent,NaN,False,False,False,False,NaN,NaN,NaN

In [7]:
#clean the data, drop useless columns
house1 = house[['unformattedPrice', 'address', 'addressStreet', 'addressCity', 'beds', 'baths', 'area', ]]
house1.head()

,unformattedPrice,address,addressStreet,addressCity,beds,baths,area
0,NaN,"1389 Jefferson St, Oakland, CA",1389 Jefferson St # C209,Oakland,NaN,NaN,NaN
1,NaN,"540 39th St, Oakland, CA",540 39th St # A2-307,Oakland,NaN,NaN,NaN
2,NaN,"1656 Sacramento St, San Francisco, CA",1656 Sacramento St # 4,San Francisco,NaN,NaN,NaN
3,2400.0,"1614 Willow St, Alameda, CA 94501",1614 Willow St,Alameda,1.0,1.0,NaN
4,3000.0,"270 Capitol Ave #3, San Francisco, CA 94112",270 Capitol Ave #3,San Francisco,2.0,2.0,900.0

In [6]:
#rename columns
house1.rename(columns={'unformattedPrice': 'Price'}, inplace=True)

In [8]:
#check if there are null 
house1.isnull().any()

unformattedPrice     True
address             False
addressStreet       False
addressCity         False
beds                 True
baths                True
area                 True
dtype: bool

In [9]:
#sum null
pd.isnull(house1).sum()

unformattedPrice    172
address               0
addressStreet         0
addressCity           0
beds                172
baths               175
area                404
dtype: int64

In [10]:
#clean null
house2 = house1.dropna(how='any', axis='rows')
house2.head()

,unformattedPrice,address,addressStreet,addressCity,beds,baths,area
4,3000.0,"270 Capitol Ave #3, San Francisco, CA 94112",270 Capitol Ave #3,San Francisco,2.0,2.0,900.0
5,2300.0,"42 Grafton Ave #42, San Francisco, CA 94112",42 Grafton Ave #42,San Francisco,2.0,1.0,550.0
6,1950.0,"(undisclosed Address), Alameda, CA 94501",(undisclosed Address),Alameda,1.0,1.0,600.0
7,2595.0,"281 Juana Ave #204, San Leandro, CA 94577",281 Juana Ave #204,San Leandro,2.0,2.0,1200.0
8,2311.0,"1411 Alice St #KQGEKNY6U, Oakland, CA 94612",1411 Alice St #KQGEKNY6U,Oakland,1.0,1.0,604.0

In [11]:
#check if clean well
pd.isnull(house2).sum()

unformattedPrice    0
address             0
addressStreet       0
addressCity         0
beds                0
baths               0
area                0
dtype: int64

In [12]:
#check index
house2.index

Int64Index([  4,   5,   6,   7,   8,  13,  14,  19,  20,  26,
            ...
            987, 988, 989, 990, 991, 992, 994, 995, 996, 999],
           dtype='int64', length=595)

In [13]:
#reset index
data = house2.reset_index(drop=True)

In [14]:
data.head()

,unformattedPrice,address,addressStreet,addressCity,beds,baths,area
0,3000.0,"270 Capitol Ave #3, San Francisco, CA 94112",270 Capitol Ave #3,San Francisco,2.0,2.0,900.0
1,2300.0,"42 Grafton Ave #42, San Francisco, CA 94112",42 Grafton Ave #42,San Francisco,2.0,1.0,550.0
2,1950.0,"(undisclosed Address), Alameda, CA 94501",(undisclosed Address),Alameda,1.0,1.0,600.0
3,2595.0,"281 Juana Ave #204, San Leandro, CA 94577",281 Juana Ave #204,San Leandro,2.0,2.0,1200.0
4,2311.0,"1411 Alice St #KQGEKNY6U, Oakland, CA 94612",1411 Alice St #KQGEKNY6U,Oakland,1.0,1.0,604.0

In [15]:
data.tail()

,unformattedPrice,address,addressStreet,addressCity,beds,baths,area
590,3000.0,"475 Arlington St #ROANOKE, San Francisco, CA 9...",475 Arlington St #ROANOKE,San Francisco,2.0,1.0,1050.0
591,2650.0,"132 Clinton Park APT 3, San Francisco, CA 94103",132 Clinton Park APT 3,San Francisco,2.0,1.0,750.0
592,2745.0,"369 Staples Ave, San Francisco, CA 94112",369 Staples Ave,San Francisco,2.0,1.0,550.0
593,2350.0,"2848 23rd Ave, Oakland, CA 94606",2848 23rd Ave,Oakland,2.0,1.0,1040.0
594,2480.0,"601 Van Ness Ave, San Francisco, CA 94102",601 Van Ness Ave,San Francisco,1.0,1.0,694.0

In [16]:
#following steps to know the structure of data
data.size

4165

In [17]:
data.shape

(595, 7)

In [18]:
data.columns

Index(['unformattedPrice', 'address', 'addressStreet', 'addressCity', 'beds',
       'baths', 'area'],
      dtype='object')

In [19]:
data.dtypes

unformattedPrice    float64
address              object
addressStreet        object
addressCity          object
beds                float64
baths               float64
area                float64
dtype: object

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   unformattedPrice  595 non-null    float64
 1   address           595 non-null    object
 2   addressStreet     595 non-null    object
 3   addressCity       595 non-null    object
 4   beds              595 non-null    float64
 5   baths             595 non-null    float64
 6   area              595 non-null    float64
dtypes: float64(4), object(3)
memory usage: 32.7+ KB

In [28]:
price_per_area = data["unformattedPrice"]/data["area"]
data.insert(7, 'Price Per Area', price_per_area)
data

ValueError: cannot insert Price Per Area, already exists

In [29]:
data.describe()

       unformattedPrice   beds  baths      area  Price Per Area
count            595.00 595.00 595.00    595.00          595.00
mean           2,443.34   1.53   1.17    896.73            3.30
std              407.83   0.93   1.19    978.22            1.11
min            1,000.00   1.00   0.00    110.00            0.12
25%            2,165.00   1.00   1.00    638.50            2.64
50%            2,495.00   1.00   1.00    750.00            3.16
75%            2,800.00   2.00   1.00    900.00            3.92
max            3,000.00  18.00  18.00 16,809.00           11.36

In [30]:
data.groupby("addressCity").mean()

               unformattedPrice  beds  baths     area  Price Per Area
addressCity
Alameda                2,408.26  1.57   1.00 1,009.26            2.88
Berkeley               2,297.50  2.00   1.00   775.00            2.97
Daly City              2,545.83  1.67   1.17   800.50            3.53
Emeryville             2,383.11  1.44   1.04   775.59            3.19
Oakland                2,321.63  1.77   1.24 1,008.25            2.84
San Francisco          2,587.65  1.30   1.04   760.64            3.85
San Leandro            2,129.46  1.38   3.31 1,526.38            2.46

In [31]:
pd.options.display.float_format = '{:,.2f}'.format
data.groupby("addressCity").mean()

               unformattedPrice  beds  baths     area  Price Per Area
addressCity
Alameda                2,408.26  1.57   1.00 1,009.26            2.88
Berkeley               2,297.50  2.00   1.00   775.00            2.97
Daly City              2,545.83  1.67   1.17   800.50            3.53
Emeryville             2,383.11  1.44   1.04   775.59            3.19
Oakland                2,321.63  1.77   1.24 1,008.25            2.84
San Francisco          2,587.65  1.30   1.04   760.64            3.85
San Leandro            2,129.46  1.38   3.31 1,526.38            2.46

In [32]:
data.groupby("addressCity").count()

,unformattedPrice,address,addressStreet,beds,baths,area,Price Per Area
addressCity,,,,,,,
Alameda,23,23,23,23,23,23,23
Berkeley,2,2,2,2,2,2,2
Daly City,6,6,6,6,6,6,6
Emeryville,27,27,27,27,27,27,27
Oakland,261,261,261,261,261,261,261
San Francisco,263,263,263,263,263,263,263
San Leandro,13,13,13,13,13,13,13

In [35]:
from selenium import webdriver
import time

In [36]:
import chromedriver_autoinstaller
chromedriver_autoinstaller.install()  
browser = webdriver.Chrome()

In [39]:
all_addresses=data["address"]
all_prices=data["unformattedPrice"]
all_links=data["Price Per Area"]

In [40]:
for n in range(len(all_links)):
    # Substitute your own Google Form URL here ðŸ‘‡
    browser.get("https://docs.google.com/forms/d/e/1FAIpQLScEm7SDwSYvZgtLB9MNkyb6OKp3eJcQFTZxtWA-LtdIwjkD-Q/viewform?usp=sf_link")

    time.sleep(2)
    address = browser.find_element_by_xpath(
        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input')
    price = browser.find_element_by_xpath(
        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[1]/input')
    link = browser.find_element_by_xpath(
        '//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input')
    submit_button = browser.find_element_by_xpath('//*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div[1]/div/span/span')

    address.send_keys(all_addresses[n])
    price.send_keys(all_prices[n])
    link.send_keys(all_links[n])
    submit_button.click()

UnexpectedAlertPresentException: Alert Text: {Alert text :
Message: unexpected alert open: {Alert text : }
  (Session info: chrome=96.0.4664.55)
Stacktrace:
0   chromedriver                        0x000000010260fde9 __gxx_personality_v0 + 587625
1   chromedriver                        0x000000010259a433 __gxx_personality_v0 + 105907
2   chromedriver                        0x0000000102155578 chromedriver + 173432
3   chromedriver                        0x00000001021bb3a9 chromedriver + 590761
4   chromedriver                        0x00000001021a8b53 chromedriver + 514899
5   chromedriver                        0x000000010217e20e chromedriver + 340494
6   chromedriver                        0x000000010217f485 chromedriver + 345221
7   chromedriver                        0x00000001025cb6db __gxx_personality_v0 + 307291
8   chromedriver                        0x00000001025e25cf __gxx_personality_v0 + 401231
9   chromedriver                        0x00000001025e87ab __gxx_personality_v0 + 426283
10  chromedriver                        0x00000001025e393a __gxx_personality_v0 + 406202
11  chromedriver                        0x00000001025bfd81 __gxx_personality_v0 + 259841
12  chromedriver                        0x00000001025ffc78 __gxx_personality_v0 + 521720
13  chromedriver                        0x00000001025ffe01 __gxx_personality_v0 + 522113
14  chromedriver                        0x0000000102617268 __gxx_personality_v0 + 617448
15  libsystem_pthread.dylib             0x00007ff8144b9514 _pthread_start + 125
16  libsystem_pthread.dylib             0x00007ff8144b502f thread_start + 15